<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css"><link rel="stylesheet" href="/css/main.css?v=6.7.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0"><link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222"><script id="hexo.configurations">var NexT=window.NexT||{},CONFIG={root:"/",scheme:"Gemini",version:"6.7.0",sidebar:{position:"left",display:"hide",offset:12,b2t:!1,scrollpercent:!0,onmobile:!0},fancybox:!1,fastclick:!0,lazyload:!1,tabs:!0,motion:{enable:!0,async:!0,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},algolia:{applicationID:"",apiKey:"",indexName:"",hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}}}</script><meta name="description" content="前言：下面就搭建过程做个简单的介绍，如有不妥或不明之处，还请多多留言，我一定抽空回答！谢谢！"><meta name="keywords" content="Hexo,GitHub,博客"><meta property="og:type" content="article"><meta property="og:title" content="GitHub+Hexo 搭建个人博客记录"><meta property="og:url" content="http://szdastone.github.io/posts/2017/05/bb97c66a.html"><meta property="og:site_name" content="Dastone&#39;s Notes"><meta property="og:description" content="前言：下面就搭建过程做个简单的介绍，如有不妥或不明之处，还请多多留言，我一定抽空回答！谢谢！"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2020-07-14T01:45:15.559Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="GitHub+Hexo 搭建个人博客记录"><meta name="twitter:description" content="前言：下面就搭建过程做个简单的介绍，如有不妥或不明之处，还请多多留言，我一定抽空回答！谢谢！"><link rel="alternate" href="/atom.xml" title="Dastone's Notes" type="application/atom+xml"><link rel="canonical" href="http://szdastone.github.io/posts/2017/05/bb97c66a.html"><script id="page.configurations">CONFIG.page={sidebar:""}</script><title>GitHub+Hexo 搭建个人博客记录 | Dastone's Notes</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-title,.use-motion .comments,.use-motion .menu-item,.use-motion .motion-element,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .logo,.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN"><div class="container sidebar-position-left page-post-detail"><div class="headband"></div><header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-wrapper"><div class="site-meta"><div class="custom-logo-site-title"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">Dastone's Notes</span> <span class="logo-line-after"><i></i></span></a></div><h1 class="site-subtitle" itemprop="description">记录学习笔记和技术博客</h1></div><div class="site-nav-toggle"><button aria-label="切换导航栏"><span class="btn-bar"></span> <span class="btn-bar"></span> <span class="btn-bar"></span></button></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i><br>标签<span class="badge">11</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i><br>分类<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档<span class="badge">10</span></a></li><li class="menu-item menu-item-top"><a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i><br>排行榜</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class="menu-item menu-item-search"><a href="javascript:;" class="popup-trigger"><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class="site-search"><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class="search-icon"><i class="fa fa-search"></i> </span><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span><div class="local-search-input-wrapper"><input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input"></div></div><div id="local-search-result"></div></div></div></nav></div></header><a href="https://github.com/szdastone" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="external nofollow noopener noreferrer" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#222;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><main id="main" class="main"><div class="main-inner"><div class="content-wrap"><div id="content" class="content"><div id="posts" class="posts-expand"><article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article"><div class="post-block"><link itemprop="mainEntityOfPage" href="http://szdastone.github.io/posts/2017/05/bb97c66a.html"><span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person"><meta itemprop="name" content="云在青天"><meta itemprop="description" content="云在青天水在瓶"><meta itemprop="image" content="/uploads/avatar.gif"></span><span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Dastone's Notes"></span><header class="post-header"><h2 class="post-title" itemprop="name headline">GitHub+Hexo 搭建个人博客记录</h2><div class="post-meta"><span class="post-time"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2017-05-24 10:26:06" itemprop="dateCreated datePublished" datetime="2017-05-24T10:26:06+08:00">2017-05-24</time> </span><span class="post-category"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/博客/" itemprop="url" rel="index"><span itemprop="name">博客</span></a></span> </span><span class="post-comments-count"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-comment-o"></i> </span><a href="/posts/2017/05/bb97c66a.html#comments" itemprop="discussionUrl"><span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/2017/05/bb97c66a.html" itemprop="commentCount"></span> </a></span><span id="/posts/2017/05/bb97c66a.html" class="leancloud_visitors" data-flag-title="GitHub+Hexo 搭建个人博客记录"><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span class="leancloud-visitors-count"></span></span><div class="post-symbolscount"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">本文字数：</span> <span title="本文字数">14k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span title="阅读时长">13 分钟</span></div></div></header><div class="post-body" itemprop="articleBody"><h2 id="&#x524D;&#x8A00;&#xFF1A;"><a href="#&#x524D;&#x8A00;&#xFF1A;" class="headerlink" title="&#x524D;&#x8A00;&#xFF1A;"></a>&#x524D;&#x8A00;&#xFF1A;</h2><p>&#x4E0B;&#x9762;&#x5C31;&#x642D;&#x5EFA;&#x8FC7;&#x7A0B;&#x505A;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4ECB;&#x7ECD;&#xFF0C;&#x5982;&#x6709;&#x4E0D;&#x59A5;&#x6216;&#x4E0D;&#x660E;&#x4E4B;&#x5904;&#xFF0C;&#x8FD8;&#x8BF7;&#x591A;&#x591A;&#x7559;&#x8A00;&#xFF0C;&#x6211;&#x4E00;&#x5B9A;&#x62BD;&#x7A7A;&#x56DE;&#x7B54;&#xFF01;&#x8C22;&#x8C22;&#xFF01;<br><a id="more"></a></p><h2 id="&#x642D;&#x5EFA;&#x6B65;&#x9AA4;&#x7B80;&#x4ECB;&#xFF1A;"><a href="#&#x642D;&#x5EFA;&#x6B65;&#x9AA4;&#x7B80;&#x4ECB;&#xFF1A;" class="headerlink" title="&#x642D;&#x5EFA;&#x6B65;&#x9AA4;&#x7B80;&#x4ECB;&#xFF1A;"></a>&#x642D;&#x5EFA;&#x6B65;&#x9AA4;&#x7B80;&#x4ECB;&#xFF1A;</h2><ul><li>&#x5B89;&#x88C5;Git</li><li>&#x5B89;&#x88C5;Node.js</li><li>&#x5B89;&#x88C5;Hexo</li><li>&#x914D;&#x7F6E;Hexo</li><li>GitHub&#x521B;&#x5EFA;&#x4E2A;&#x4EBA;&#x4ED3;&#x5E93;</li><li>&#x83B7;&#x5F97;&#x4E2A;&#x4EBA;&#x7F51;&#x7AD9;&#x57DF;&#x540D;</li><li>&#x7ED1;&#x5B9A;&#x57DF;&#x540D;</li><li>&#x66F4;&#x6362;&#x4E3B;&#x9898;</li><li>&#x53D1;&#x5E03;&#x6587;&#x7AE0;</li><li>&#x5176;&#x4ED6;</li></ul><h3 id="&#x5B89;&#x88C5;Git"><a href="#&#x5B89;&#x88C5;Git" class="headerlink" title="&#x5B89;&#x88C5;Git"></a>&#x5B89;&#x88C5;Git</h3><p>Git&#x7684;&#x5B89;&#x88C5;&#x8FD9;&#x91CC;&#x4E0D;&#x4ECB;&#x7ECD;&#x4E86;&#x3002;&#x5982;&#x9700;&#x8981;&#x4E86;&#x89E3;Git,&#x53EF;&#x53C2;&#x8003;<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" title="&#x5ED6;&#x96EA;&#x5CF0;&#x8001;&#x5E08;&#x7684;Git&#x6559;&#x7A0B;" rel="external nofollow noopener noreferrer" target="_blank">&#x5ED6;&#x96EA;&#x5CF0;&#x8001;&#x5E08;&#x7684;Git&#x6559;&#x7A0B;</a>&#xFF0C;<br>&#x8BB0;&#x5F97;&#x91CC;&#x9762;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#x7684;&#x5C31;&#x662F;SSH key&#x4E86;&#xFF0C;&#x8FD9;&#x4E2A;&#x600E;&#x4E48;&#x914D;&#x7F6E;&#x4EE5;&#x53CA;&#x5728;GitHub&#x4E0A;&#x600E;&#x6837;&#x8BBE;&#x7F6E;&#x5BC6;&#x94A5;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;<a href="https://zhuanlan.zhihu.com/p/26625249" title="GitHub+Hexo &#x642D;&#x5EFA;&#x4E2A;&#x4EBA;&#x7F51;&#x7AD9;&#x8BE6;&#x7EC6;&#x6559;&#x7A0B;" rel="external nofollow noopener noreferrer" target="_blank">GitHub+Hexo &#x642D;&#x5EFA;&#x4E2A;&#x4EBA;&#x7F51;&#x7AD9;&#x8BE6;&#x7EC6;&#x6559;&#x7A0B;</a>&#x3002;</p><h3 id="&#x5B89;&#x88C5;Node-js"><a href="#&#x5B89;&#x88C5;Node-js" class="headerlink" title="&#x5B89;&#x88C5;Node.js"></a>&#x5B89;&#x88C5;Node.js</h3><p>&#x6211;&#x662F;&#x5728;windows&#x4E0B;&#x5B89;&#x88C5;&#x7684;&#xFF0C;&#x8FD9;&#x4E2A;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x4E0D;&#x505A;&#x4ECB;&#x7ECD;&#xFF01;<br>Nodejs&#x7684;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x9875;&#xFF1A;<a href="https://nodejs.org/en/download/" title="https://nodejs.org/en/download/" rel="external nofollow noopener noreferrer" target="_blank">https://nodejs.org/en/download/</a>&#xFF0C;&#x8BF7;&#x9009;&#x62E9;&#x9002;&#x5408;&#x81EA;&#x5DF1;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5BF9;&#x5E94;&#x7248;&#x672C;&#xFF0C;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#x8BF7;&#x68C0;&#x9A8C;&#x4E0B;Nodejs&#x548C;npm&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;&#x3002;</p><h3 id="&#x5B89;&#x88C5;Hexo"><a href="#&#x5B89;&#x88C5;Hexo" class="headerlink" title="&#x5B89;&#x88C5;Hexo"></a>&#x5B89;&#x88C5;Hexo</h3><p>&#x5B89;&#x88C5;&#x597D;&#x4E86;Nodejs&#x4E86;&#xFF0C;&#x5C31;&#x53EF;&#x901A;&#x8FC7;npm&#x6765;&#x5B89;&#x88C5;Hexo&#x4E86;&#x3002;</p><pre><code>$ npm install -g hexo-cli
</code></pre><p>&#x5B89;&#x88C5;&#x597D;&#x4E86;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x5EFA;&#x7ACB;&#x535A;&#x5BA2;&#x4E86;&#x3002;&#x53EF;&#x5148;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#xFF0C;&#x7136;&#x540E;&#x521D;&#x59CB;&#x5316;&#x3002;&#x5982;&#xFF1A;<br></p><figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> blog</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo init blog</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm install</span></span><br></pre></td></tr></tbody></table></figure><p></p><h3 id="&#x914D;&#x7F6E;Hexo"><a href="#&#x914D;&#x7F6E;Hexo" class="headerlink" title="&#x914D;&#x7F6E;Hexo"></a>&#x914D;&#x7F6E;Hexo</h3><p>&#x5728;&#x81EA;&#x5DF1;&#x5EFA;&#x7ACB;&#x535A;&#x5BA2;&#x7684;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x627E;&#x5230;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5982;_config.yml&#xFF0C;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x79F0;&#x4E3A;&#x7AD9;&#x70B9;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x6709;&#x51E0;&#x4E2A;&#x70B9;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x8FD9;&#x91CC;&#x8BF4;&#x660E;&#x4E0B;&#xFF1A;<br>| &#x8BBE;&#x5B9A; | &#x63CF;&#x8FF0; |<br>| :&#x2014;&#x2014;- | :&#x2013;: |<br>|title | &#x7F51;&#x7AD9;&#x6807;&#x9898;|<br>|subtitle | &#x7F51;&#x7AD9;&#x5B50;&#x6807;&#x9898;|<br>|author | &#x7F51;&#x7AD9;&#x4F5C;&#x8005;|<br>|description | &#x7F51;&#x7AD9;&#x63CF;&#x8FF0;|<br>|language | &#x7F51;&#x7AD9;&#x8BED;&#x8A00;&#xFF0C;&#x9884;&#x8BBE;&#x4E3A;en,&#x4E2D;&#x6587;&#x8BBE;&#x7F6E;&#x4E3A;zh-Hans|<br>&#x5176;&#x4ED6;&#x8BBE;&#x5B9A;&#x53EF;&#x53C2;&#x8003;&#x5B98;&#x7F51;&#xFF1A;<a href="https://hexo.io/zh-tw/docs/configuration.html" title="https://hexo.io/zh-tw/docs/configuration.html" rel="external nofollow noopener noreferrer" target="_blank">https://hexo.io/zh-tw/docs/configuration.html</a><br>&#x6700;&#x540E;&#x8BF4;&#x4E0B;&#x548C;github&#x8FDB;&#x884C;&#x5173;&#x8054;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x7C7B;&#x578B;&#x4E3A;git,repo&#x8BF7;&#x586B;&#x5199;&#x4E0A;&#x4F60;&#x5728;github&#x5EFA;&#x7ACB;&#x4ED3;&#x5E93;&#x7684;&#x5B8C;&#x6574;&#x8DEF;&#x5F84;&#xFF0C;&#x8BB0;&#x4F4F;&#x6700;&#x540E;&#x8981;&#x52A0;&#x4E0A;.git;master&#x8868;&#x660E;&#x662F;&#x4F60;&#x5728;github&#x5EFA;&#x7ACB;&#x4ED3;&#x5E93;&#x7684;&#x4E3B;&#x5206;&#x652F;&#x3002;&#x6709;&#x5173;github&#x4ED3;&#x5E93;&#x7684;&#x5EFA;&#x7ACB;&#x5728;&#x540E;&#x7EED;&#x90E8;&#x5206;&#x4F1A;&#x6709;&#x89E3;&#x91CA;&#xFF01;<br>&#x5F53;&#x914D;&#x7F6E;&#x597D;&#x4E86;Hexo,&#x5219;&#x53EF;&#x5728;&#x672C;&#x5730;&#x67E5;&#x770B;&#x535A;&#x5BA2;&#x7684;&#x6548;&#x679C;&#x4E86;&#x3002;</p><figure class="highlight elixir"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>hexo g</span><br><span class="line"><span class="variable">$ </span>hexo s</span><br></pre></td></tr></tbody></table></figure><p>&#x7B2C;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x662F;&#x751F;&#x6210;&#x535A;&#x5BA2;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x535A;&#x5BA2;&#x662F;&#x542F;&#x52A8;&#x670D;&#x52A1;&#xFF0C;&#x5982;&#x4E00;&#x5207;&#x6B63;&#x5E38;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8F93;&#x5165;&#x5982;&#x4E0B;URL&#x6765;&#x9884;&#x89C8;:<br></p><figure class="highlight avrasm"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">localhost:</span><span class="number">4000</span></span><br></pre></td></tr></tbody></table></figure><p></p><p>&#x7531;&#x4E8E;&#x6211;&#x66F4;&#x6539;&#x4E86;&#x4E3B;&#x9898;&#x53CA;&#x5176;&#x4ED6;&#x914D;&#x7F6E;&#xFF0C;&#x5219;&#x4E0D;&#x8D34;&#x56FE;&#x4E86;&#x3002;</p><h3 id="GitHub&#x521B;&#x5EFA;&#x4E2A;&#x4EBA;&#x4ED3;&#x5E93;"><a href="#GitHub&#x521B;&#x5EFA;&#x4E2A;&#x4EBA;&#x4ED3;&#x5E93;" class="headerlink" title="GitHub&#x521B;&#x5EFA;&#x4E2A;&#x4EBA;&#x4ED3;&#x5E93;"></a>GitHub&#x521B;&#x5EFA;&#x4E2A;&#x4EBA;&#x4ED3;&#x5E93;</h3><p>&#x767B;&#x5F55;&#x5230;GitHub&lt;&#x600E;&#x4E48;&#x4E0D;&#x77E5;&#x9053;Github&#x5B98;&#x7F51;&#x5730;&#x5740;,&#x8BF7;&#x5EA6;&#x5A18;&gt;,&#x5982;&#x679C;&#x6CA1;&#x6709;GitHub&#x5E10;&#x53F7;&#xFF0C;&#x4F7F;&#x7528;&#x4F60;&#x7684;&#x90AE;&#x7BB1;&#x6CE8;&#x518C;GitHub&#x5E10;&#x53F7;&#x3002;<br>&#x7136;&#x540E;&#x7528;&#x6CE8;&#x518C;&#x597D;&#x7684;&#x5E10;&#x53F7;&#x8FDB;&#x5165;&#x5230;GitHub,&#x70B9;&#x51FB;GitHub&#x4E2D;&#x7684;New repository&#x521B;&#x5EFA;&#x65B0;&#x4ED3;&#x5E93;&#xFF0C;&#x4ED3;&#x5E93;&#x540D;&#x5E94;&#x8BE5;&#x4E3A;&#xFF1A;http://&#x7528;&#x6237;&#x540D;.github.io &#x8FD9;&#x4E2A;&#x7528;&#x6237;&#x540D;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x4F60;&#x7684;GitHub&#x5E10;&#x53F7;&#x540D;&#x79F0;&#x4EE3;&#x66FF;&#x3002;</p><h3 id="&#x83B7;&#x5F97;&#x4E2A;&#x4EBA;&#x7F51;&#x7AD9;&#x57DF;&#x540D;"><a href="#&#x83B7;&#x5F97;&#x4E2A;&#x4EBA;&#x7F51;&#x7AD9;&#x57DF;&#x540D;" class="headerlink" title="&#x83B7;&#x5F97;&#x4E2A;&#x4EBA;&#x7F51;&#x7AD9;&#x57DF;&#x540D;"></a>&#x83B7;&#x5F97;&#x4E2A;&#x4EBA;&#x7F51;&#x7AD9;&#x57DF;&#x540D;</h3><p>&#x57DF;&#x540D;&#x662F;&#x7F51;&#x7AD9;&#x7684;&#x5165;&#x53E3;&#xFF0C;&#x4E00;&#x822C;&#x6211;&#x4EEC;&#x90FD;&#x559C;&#x6B22;&#x7ED9;&#x81EA;&#x5DF1;&#x6DD8;&#x4E2A;&#x597D;&#x8BB0;&#x6216;&#x5BF9;&#x81EA;&#x5DF1;&#x6709;&#x610F;&#x4E49;&#x7684;&#x57DF;&#x540D;&#x3002;&#x5E38;&#x89C1;&#x57DF;&#x540D;&#x6709;com,cn,net,org,me,info&#x7B49;&#x540E;&#x7F00;&#xFF0C;&#x6839;&#x636E;&#x4E2A;&#x4EBA;&#x559C;&#x597D;&#xFF0C;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684;&#x540E;&#x7F00;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x9009;&#x62E9;&#x5C31;&#x662F;&#x514D;&#x8D39;&#x7684;tk&#x540E;&#x7F00;&#x3002;&#x5728;&#x56FD;&#x5185;&#x57DF;&#x540D;&#x662F;&#x9700;&#x8981;&#x5907;&#x6848;&#x624D;&#x80FD;&#x4E0A;&#x7EBF;&#x7684;&#x3002;&#x7136;&#x800C;&#x4F7F;&#x7528;GitHub&#x6258;&#x7BA1;&#x6211;&#x4EEC;&#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x5219;&#x53EF;&#x4E0D;&#x9700;&#x8981;&#x5907;&#x6848;&#xFF0C;&#x56E0;&#x4E3A;&#x6258;&#x7BA1;&#x6211;&#x4EEC;&#x7684;&#x7F51;&#x7AD9;&#x5185;&#x5BB9;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5728;&#x7F8E;&#x56FD;&#x3002;&#x57DF;&#x540D;&#x5728;&#x56FD;&#x5185;&#x5907;&#x6848;&#x6D41;&#x7A0B;&#x6BD4;&#x8F83;&#x7E41;&#x6742;&#xFF0C;&#x9700;&#x8981;&#x5B9E;&#x540D;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x62CD;&#x7167;&#x4EC0;&#x4E48;&#x7684;&#xFF0C;&#x5927;&#x7EA6;&#x65F6;&#x95F4;&#x9700;&#x8981;&#x4E00;&#x5468;&#xFF0C;&#x6BD4;&#x8F83;&#x6298;&#x817E;&#xFF0C;&#x4F46;&#x4F7F;&#x7528;GitHub&#x5219;&#x514D;&#x9664;&#x4E86;&#x8FD9;&#x9053;&#x624B;&#x7EED;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x6211;&#x9009;&#x62E9;&#x4F7F;&#x7528;GitHub&#x6765;&#x505A;&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;&#x7684;&#x67D0;&#x4E2A;&#x539F;&#x56E0;&#x4E4B;&#x4E00;&#x3002;<br>&#x7533;&#x8BF7;&#x57DF;&#x540D;&#x80AF;&#x5B9A;&#x662F;&#x7528;&#x4E07;&#x7F51;&#x4E86;&#xFF0C;&#x4E0D;&#x8FC7;&#x4E07;&#x7F51;&#x88AB;&#x963F;&#x91CC;&#x6536;&#x8D2D;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53EA;&#x662F;&#x7533;&#x8BF7;&#x57DF;&#x540D;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x8D2D;&#x4E70;&#x963F;&#x91CC;&#x4E91;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x53EA;&#x4F7F;&#x7528;&#x4E07;&#x7F51;&#x6765;&#x7533;&#x8BF7;&#x57DF;&#x540D;&#x4EE5;&#x53CA;&#x89E3;&#x6790;&#x57DF;&#x540D;&#x3002;&#x6211;&#x76EE;&#x524D;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x514D;&#x8D39;tk&#x57DF;&#x540D;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x5728;&#x4EE5;&#x4E0B;&#x7F51;&#x7AD9;&#x53BB;&#x7533;&#x8BF7;&#xFF1A;<a href="https://my.freenom.com/clientarea.php" rel="external nofollow noopener noreferrer" target="_blank">tk&#x57DF;&#x540D;&#x7533;&#x8BF7;&#x7F51;&#x7AD9;</a>&#xFF0C;<a href="https://wanwang.aliyun.com/" rel="external nofollow noopener noreferrer" target="_blank">&#x4E07;&#x7F51;</a>&#x3002;</p><h3 id="&#x7ED1;&#x5B9A;&#x57DF;&#x540D;"><a href="#&#x7ED1;&#x5B9A;&#x57DF;&#x540D;" class="headerlink" title="&#x7ED1;&#x5B9A;&#x57DF;&#x540D;"></a>&#x7ED1;&#x5B9A;&#x57DF;&#x540D;</h3><p>&#x5176;&#x5B9E;Github&#x63D0;&#x4F9B;&#x7684;&#x57DF;&#x540D;&#x662F;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x7684;Github&#x57DF;&#x540D;&#xFF1A;szdastone.github.io,&#x4F46;&#x662F;&#x90FD;&#x5E0C;&#x671B;&#x6709;&#x4E2A;&#x4E2A;&#x6027;&#x5316;&#x3001;&#x597D;&#x8BB0;&#x7684;&#x57DF;&#x540D;&#xFF0C;&#x90A3;&#x5C31;&#x9700;&#x8981;&#x7ED1;&#x5B9A;&#x81EA;&#x5DF1;&#x7684;&#x57DF;&#x540D;&#x4E86;&#x3002;&#x6211;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x4E07;&#x7F51;&#x6765;&#x8FDB;&#x884C;&#x57DF;&#x540D;&#x89E3;&#x6790;&#x7684;&#xFF0C;&#x5982;&#x6709;&#x5176;&#x4ED6;&#x57DF;&#x540D;&#x4EE3;&#x7406;&#x5546;&#x7684;&#x89E3;&#x6790;&#x4E5F;&#x5E94;&#x8BE5;&#x5DEE;&#x4E0D;&#x591A;&#x7684;&#xFF0C;&#x4E0D;&#x518D;&#x8D58;&#x8FF0;&#xFF0C;&#x6709;&#x4E0D;&#x660E;&#x4E4B;&#x5904;&#xFF0C;&#x8BF7;&#x591A;&#x5EA6;&#x5A18;&#x3002;<br>&#x56FE;&#x4E0A;&#x6709;&#x4E09;&#x6761;&#x89E3;&#x6790;&#x8BB0;&#x5F55;&#xFF0C;192.30.252.153,192.30.252.154&#x662F;GitHub&#x7684;&#x5730;&#x5740;&#x3002;&#x7B2C;&#x4E00;&#x4E2A;&#x8BB0;&#x5F55;&#x7C7B;&#x578B;&#x662F;CNAME&#xFF0C;CNAME&#x7684;&#x8BB0;&#x5F55;&#x503C;&#x662F;&#xFF1A;&#x7528;&#x6237;&#x540D;.github.io&#x3002;&#x57DF;&#x540D;&#x8BBE;&#x7F6E;&#x597D;&#x540E;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x5728;Github&#x4E0A;&#x505A;&#x8BBE;&#x7F6E;&#xFF0C;&#x767B;&#x5F55;GitHub&#xFF0C;&#x8FDB;&#x5165;&#x4E4B;&#x524D;&#x521B;&#x5EFA;&#x7684;&#x4ED3;&#x5E93;&#xFF0C;&#x70B9;&#x51FB;settings&#xFF0C;&#x8BBE;&#x7F6E;Custom domain&#xFF0C;&#x8F93;&#x5165;&#x4F60;&#x7684;&#x57DF;&#x540D;&#x3002;<br>&#x8BB0;&#x4F4F;&#x4E00;&#x5B9A;&#x8981;&#x6309;save&#x6309;&#x94AE;&#x6765;&#x4FDD;&#x5B58;&#x3002;&#x8FD9;&#x65F6;&#x95F4;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x8F93;&#x5165;&#x81EA;&#x5DF1;&#x57DF;&#x540D;&#xFF1A;dastone.tk&#xFF0C;&#x4F1A;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#x3002;</p><p>&#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x7F3A;&#x5C11;&#x4E00;&#x4E2A;&#x914D;&#x7F6E;&#xFF0C;&#x5148;&#x8FDB;&#x5165;&#x672C;&#x5730;&#x535A;&#x5BA2;&#x6587;&#x4EF6;&#x5939;&#x7684;source&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8BB0;&#x4E8B;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x8F93;&#x5165;&#x4F60;&#x7684;&#x57DF;&#x540D;&#xFF0C;&#x8BB0;&#x4F4F;&#x6700;&#x597D;&#x4E0D;&#x8981;&#x5E26;www&#xFF0C;&#x5982;&#x679C;&#x6709;www&#xFF0C;&#x90A3;&#x4E48;&#x4EE5;&#x540E;&#x8BBF;&#x95EE;&#x65F6;&#x90FD;&#x8981;&#x8F93;&#x5165;www&#x3002;&#x6240;&#x4EE5;&#x5EFA;&#x8BAE;&#x4E0D;&#x8981;&#x5E26;www&#x3002;<br>&#x6CE8;&#x610F;&#x8BF7;&#x4FDD;&#x5B58;&#x4E3A;CNAME &#xFF0C;&#x6CA1;&#x6709;&#x540E;&#x7F00;&#xFF0C;&#x4E5F;&#x4E0D;&#x662F;txt&#x6587;&#x4EF6;&#x3002;<br>&#x5B8C;&#x6210;&#x540E;&#x5728;&#x535A;&#x5BA2;&#x76EE;&#x5F55;&#x53F3;&#x952E;&#x8FDB;&#x5165;&#x5230;Git Bash,&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p><figure class="highlight elixir"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span>hexo clean</span><br><span class="line"><span class="variable">$ </span>hexo g</span><br><span class="line"><span class="variable">$ </span>hexo d</span><br></pre></td></tr></tbody></table></figure><p>&#x518D;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;&#x5728;&#x5730;&#x5740;&#x680F;&#x8F93;&#x5165;&#x4F60;&#x7684;&#x57DF;&#x540D;&#x5C06;&#x4F1A;&#x8FDB;&#x5165;&#x4F60;&#x521A;&#x624D;&#x642D;&#x5EFA;&#x7684;&#x535A;&#x5BA2;&#x7F51;&#x7AD9;&#xFF0C;&#x662F;&#x4E0D;&#x662F;&#x5F88;&#x795E;&#x5947;&#x5462;&#xFF1F;</p><h3 id="&#x66F4;&#x6362;&#x4E3B;&#x9898;"><a href="#&#x66F4;&#x6362;&#x4E3B;&#x9898;" class="headerlink" title="&#x66F4;&#x6362;&#x4E3B;&#x9898;"></a>&#x66F4;&#x6362;&#x4E3B;&#x9898;</h3><p>&#x4E00;&#x822C;&#x6211;&#x4EEC;&#x90FD;&#x4E0D;&#x4F1A;&#x4F7F;&#x7528;Hexo&#x9ED8;&#x8BA4;&#x7684;&#x4E3B;&#x9898;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x4E3B;&#x9898;&#x4F20;&#x9001;&#x95E8;&#xFF1A;Themes&#x6765;&#x66F4;&#x6362;&#x4E3B;&#x9898;&#x3002;&#x6211;&#x4F7F;&#x7528;&#x7684;&#x662F;Next&#x4E3B;&#x9898;&#x3002;&#x5728;&#x535A;&#x5BA2;&#x76EE;&#x5F55;&#x53F3;&#x952E;&#x8FDB;&#x5165;&#x5230;Git Bash,&#x8F93;&#x5165;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;<br></p><figure class="highlight vim"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/iissnan/hexo-theme-<span class="keyword">next</span> themes/<span class="keyword">next</span></span><br></pre></td></tr></tbody></table></figure><p></p><p>&#x8FD9;&#x662F;&#x5C06;Next&#x4E3B;&#x9898;&#x4E0B;&#x8F7D;&#x5230;&#x535A;&#x5BA2;&#x76EE;&#x5F55;&#x7684;themes&#x4E3B;&#x9898;&#x4E0B;&#x7684;next&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x3002;&#x6253;&#x5F00;&#x7AD9;&#x70B9;&#x7684;_config.yml&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x4FEE;&#x6539;&#x4E3B;&#x9898;&#x4E3A;next&#x3002;&#x8FD9;&#x90E8;&#x5206;&#x4E0D;&#x518D;&#x4ECB;&#x7ECD;&#x4E86;&#xFF0C;&#x53EF;&#x67E5;&#x770B;<a href="http://theme-next.iissnan.com/getting-started.html" rel="external nofollow noopener noreferrer" target="_blank">Next&#x8BE6;&#x7EC6;&#x6587;&#x6863;</a>&#x3002;</p><h3 id="&#x53D1;&#x5E03;&#x6587;&#x7AE0;"><a href="#&#x53D1;&#x5E03;&#x6587;&#x7AE0;" class="headerlink" title="&#x53D1;&#x5E03;&#x6587;&#x7AE0;"></a>&#x53D1;&#x5E03;&#x6587;&#x7AE0;</h3><p>&#x5F00;&#x59CB;&#x53D1;&#x5E03;&#x535A;&#x5BA2;&#x6587;&#x7AE0;&#xFF0C;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x8F93;&#x5165;&#xFF1A;<br></p><figure class="highlight excel"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="built_in">n</span> <span class="string">&quot;&#x65B0;&#x535A;&#x5BA2;&quot;</span></span><br></pre></td></tr></tbody></table></figure><p></p><p>&#x5728;&#x535A;&#x5BA2;&#x7684;source&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;_post&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x591A;&#x4E86;&#x4E00;&#x4E2A;&#x201C;&#x65B0;&#x535A;&#x5BA2;.md&#x201D;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x4F7F;&#x7528;Markdown&#x7F16;&#x8F91;&#x5668;&#x6253;&#x5F00;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x7F16;&#x8F91;&#x81EA;&#x5DF1;&#x7684;&#x535A;&#x5BA2;&#x4E86;&#x3002;</p><h3 id="&#x5176;&#x4ED6;"><a href="#&#x5176;&#x4ED6;" class="headerlink" title="&#x5176;&#x4ED6;"></a>&#x5176;&#x4ED6;</h3><p>&#x7531;&#x4E8E;&#x642D;&#x5EFA;&#x65F6;&#x95F4;&#x4E0E;&#x8BB0;&#x5F55;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#x592A;&#x957F;&#xFF0C;&#x6709;&#x4E9B;&#x5199;&#x7684;&#x4E0D;&#x592A;&#x7545;&#x987A;&#x3002;&#x5982;&#x5404;&#x4F4D;&#x6709;&#x4F55;&#x5EFA;&#x8BAE;&#x6216;&#x8005;&#x60F3;&#x6CD5;&#xFF0C;&#x8BF7;&#x591A;&#x4E0E;&#x6211;&#x6C9F;&#x901A;&#xFF0C;&#x5927;&#x5BB6;&#x4E00;&#x8D77;&#x5B66;&#x4E60;&#xFF0C;&#x4E00;&#x8D77;&#x8FDB;&#x6B65;&#xFF01;</p><script>document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });</script></div><div class="popular-posts-header">相关文章</div><ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><a href="\posts\2017\10\3f48280e.html" rel="bookmark">Hexo主题NexT的个性化设置</a></div></li></ul><div><div><div style="text-align:center;color:#ccc;font-size:14px">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div></div></div><div><div style="padding:10px 0;margin:20px auto;width:90%;text-align:center"><div></div><button id="rewardButton" disable="enable" onclick="var qr=document.getElementById("QR");"none"===qr.style.display?qr.style.display="block":qr.style.display="none""><span>打赏</span></button><div id="QR" style="display:none"><div id="wechat" style="display:inline-block"><img id="wechat_qr" src="/images/wechat.jpg" alt="云在青天 微信支付"><p>微信支付</p></div><div id="alipay" style="display:inline-block"><img id="alipay_qr" src="/images/alipay.jpg" alt="云在青天 支付宝"><p>支付宝</p></div></div></div></div><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者： </strong>云在青天</li><li class="post-copyright-link"><strong>本文链接：</strong> <a href="http://szdastone.github.io/posts/2017/05/bb97c66a.html" title="GitHub+Hexo 搭建个人博客记录">http://szdastone.github.io/posts/2017/05/bb97c66a.html</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/Hexo/" rel="tag"><i class="fa fa-tag"></i> Hexo</a> <a href="/tags/GitHub/" rel="tag"><i class="fa fa-tag"></i> GitHub</a> <a href="/tags/博客/" rel="tag"><i class="fa fa-tag"></i> 博客</a></div><div class="post-widgets"><div class="wp_rating"><div id="wpac-rating"></div></div><span class="post-meta-divider">|</span><div class="social_share"><div id="needsharebutton-postbottom"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div></div><div class="post-nav"><div class="post-nav-next post-nav-item"></div><span class="post-nav-divider"></span><div class="post-nav-prev post-nav-item"><a href="/posts/2017/10/3f48280e.html" rel="prev" title="Hexo主题NexT的个性化设置">Hexo主题NexT的个性化设置 <i class="fa fa-chevron-right"></i></a></div></div></footer></div></article></div></div><div class="comments" id="comments"></div></div><div class="sidebar-toggle"><div class="sidebar-toggle-line-wrap"><span class="sidebar-toggle-line sidebar-toggle-line-first"></span> <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span> <span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id="sidebar" class="sidebar"><div id="sidebar-dimmer"></div><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">文章目录</li><li class="sidebar-nav-overview" data-target="site-overview-wrap">站点概览</li></ul><div class="site-overview-wrap sidebar-panel"><div class="site-overview"><div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="云在青天"><p class="site-author-name" itemprop="name">云在青天</p><p class="site-description motion-element" itemprop="description">云在青天水在瓶</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">10</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/index.html"><span class="site-state-item-count">6</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/index.html"><span class="site-state-item-count">11</span> <span class="site-state-item-name">标签</span></a></div></nav><div class="feed-link motion-element"><a href="/atom.xml" rel="alternate"><i class="fa fa-rss"></i> RSS</a></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/szdastone" title="GitHub &rarr; https://github.com/szdastone" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:dastone.deng@gmail.com" title="E-Mail &rarr; mailto:dastone.deng@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div><div class="cc-license motion-element" itemprop="license"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="external nofollow noopener noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a></div><div class="links-of-blogroll motion-element links-of-blogroll-block"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-globe"></i> 友链</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="http://notes.iissnan.com/" title="http://notes.iissnan.com/" rel="external nofollow noopener noreferrer" target="_blank">iissnan</a></li><li class="links-of-blogroll-item"><a href="http://shenzekun.cn/" title="http://shenzekun.cn/" rel="external nofollow noopener noreferrer" target="_blank">Moorez</a></li><li class="links-of-blogroll-item"><a href="https://thief.one/" title="https://thief.one/" rel="external nofollow noopener noreferrer" target="_blank">nMask's Blog</a></li><li class="links-of-blogroll-item"><a href="https://muyinchen.github.io" title="https://muyinchen.github.io" rel="external nofollow noopener noreferrer" target="_blank">一叶知秋</a></li><li class="links-of-blogroll-item"><a href="https://reuixiy.github.io" title="https://reuixiy.github.io" rel="external nofollow noopener noreferrer" target="_blank">reuixiy</a></li><li class="links-of-blogroll-item"><a href="http://muyunyun.cn/" title="http://muyunyun.cn/" rel="external nofollow noopener noreferrer" target="_blank">牧之</a></li><li class="links-of-blogroll-item"><a href="http://blog.poetries.top/" title="http://blog.poetries.top/" rel="external nofollow noopener noreferrer" target="_blank">Poetry's Blog</a></li></ul></div></div></div><div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active"><div class="post-toc"><div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言："><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建步骤简介："><span class="nav-number">2.</span> <span class="nav-text">搭建步骤简介：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Git"><span class="nav-number">2.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node-js"><span class="nav-number">2.2.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">2.3.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Hexo"><span class="nav-number">2.4.</span> <span class="nav-text">配置Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub创建个人仓库"><span class="nav-number">2.5.</span> <span class="nav-text">GitHub创建个人仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获得个人网站域名"><span class="nav-number">2.6.</span> <span class="nav-text">获得个人网站域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绑定域名"><span class="nav-number">2.7.</span> <span class="nav-text">绑定域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更换主题"><span class="nav-number">2.8.</span> <span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布文章"><span class="nav-number">2.9.</span> <span class="nav-text">发布文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">2.10.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div></div></div></div></aside></div></main><footer id="footer" class="footer"><div class="footer-inner"><div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span> <span class="with-love" id="animate"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">云在青天</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span title="站点总字数">77k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="站点阅读时长">1:10</span></div><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span class="busuanzi-value" id="busuanzi_value_site_uv"></span> </span><span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span id="scrollpercent"><span>0</span>%</span></div><div id="needsharebutton-float"><span class="btn"><i class="fa fa-share-alt" aria-hidden="true"></i></span></div></div><script>"[object Function]"!==Object.prototype.toString.call(window.Promise)&&(window.Promise=null)</script><script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script><script src="/lib/jquery/index.js?v=2.1.3"></script><script src="https://cdn.jsdelivr.net/npm/fastclick@1/lib/fastclick.min.js"></script><script src="/lib/velocity/velocity.min.js?v=1.2.1"></script><script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script><script src="/js/src/utils.js?v=6.7.0"></script><script src="/js/src/motion.js?v=6.7.0"></script><script src="/js/src/affix.js?v=6.7.0"></script><script src="/js/src/schemes/pisces.js?v=6.7.0"></script><script src="/js/src/scrollspy.js?v=6.7.0"></script><script src="/js/src/post-details.js?v=6.7.0"></script><script src="/js/src/bootstrap.js?v=6.7.0"></script><script src="https://cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js"></script><script>var GUEST=["nick","mail","link"],guest="nick,mail,link";guest=guest.split(",").filter(function(a){return-1<GUEST.indexOf(a)}),new Valine({el:"#comments",verify:!1,notify:!1,appId:"miC57Lbos3CtISunpvXss6zk-9Nh9j0Va",appKey:"2eKDasKaLa3dSLMTFp4XLU3k",placeholder:"惟沉默是最高的轻蔑。－鲁迅",avatar:"wavatar",meta:guest,pageSize:"10",visitor:!0})</script><script>// Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content||'';
				content = content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/lib/needsharebutton/needsharebutton.js"></script><script>pbOptions={iconStyle:"box",boxForm:"horizontal",position:"bottomCenter",networks:"Weibo,Wechat,Douban,QQZone,Twitter,Facebook"},new needShareButton("#needsharebutton-postbottom",pbOptions),flOptions={iconStyle:"box",boxForm:"horizontal",position:"middleRight",networks:"Weibo,Wechat,Douban,QQZone,Twitter,Facebook"},new needShareButton("#needsharebutton-float",flOptions)</script><script>wpac_init=window.wpac_init||[],wpac_init.push({widget:"Rating",id:16224,el:"wpac-rating",color:"fc6423"}),function(){if(!("WIDGETPACK_LOADED"in window)){WIDGETPACK_LOADED=!0;var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="//embed.widgetpack.com/widget.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t.nextSibling)}}()</script><script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script><script>pangu.spacingPage()</script><script src="/lib/bookmark/bookmark.min.js?v=1.0"></script><script>bookmark.scrollToMark("auto","#更多")</script><style>.copy-btn{display:inline-block;padding:6px 12px;font-size:13px;font-weight:700;line-height:20px;color:#333;white-space:nowrap;vertical-align:middle;cursor:pointer;background-color:#eee;background-image:linear-gradient(#fcfcfc,#eee);border:1px solid #d5d5d5;border-radius:3px;user-select:none;outline:0}.highlight-wrap .copy-btn{transition:opacity .3s ease-in-out;opacity:0;padding:2px 6px;position:absolute;right:4px;top:8px}.highlight-wrap .copy-btn:focus,.highlight-wrap:hover .copy-btn{opacity:1}.highlight-wrap{position:relative}</style><script>$(".highlight").each(function(e,t){var n=$("<div>").addClass("highlight-wrap");$(t).after(n),n.append($("<button>").addClass("copy-btn").append("复制").on("click",function(e){var t=$(this).parent().find(".code").find(".line").map(function(e,t){return $(t).text()}).toArray().join("\n"),n=document.createElement("textarea"),o=document.createRange(),a=window.getSelection(),i=window.pageYOffset||document.documentElement.scrollTop;n.style.top=i+"px",n.style.position="absolute",n.style.opacity="0",n.value=t,n.textContent=t,n.contentEditable=!0,n.readOnly=!1,document.body.appendChild(n),o.selectNode(n),a.removeAllRanges(),a.addRange(o),n.setSelectionRange(0,t.length),document.execCommand("copy")?$(this).text("复制成功"):$(this).text("复制失败"),n.blur(),$(this).blur()})).on("mouseleave",function(e){var t=$(this).find(".copy-btn");setTimeout(function(){t.text("复制")},300)}).append(t)})</script><script type="text/javascript" src="/js/src/love.js"></script></body></html>